# 139. Word Break

Given a string `s` and a dictionary of strings `wordDict`, return `true` if `s` can be segmented into a space-separated sequence of one or more dictionary words.

**Note** that the same word in the dictionary may be reused multiple times in the segmentation.


**Example 1:**

>**Input**: s = "leetcode", wordDict = ["leet","code"]  
**Output**: true  
**Explanation**: Return true because "leetcode" can be segmented as "leet code".  


**Example 2:**

>**Input**: s = "applepenapple", wordDict = ["apple","pen"]  
**Output**: true  
**Explanation**: Return true because "applepenapple" can be segmented as "apple pen apple".  
Note that you are allowed to reuse a dictionary word.  

**Example 3:**

>**Input**: s = "catsandog", wordDict = ["cats","dog","sand","and","cat"]    
**Output**: false  


**Constraints:**

* `1 <= s.length <= 300`
* `1 <= wordDict.length <= 1000`
* `1 <= wordDict[i].length <= 20`
* `s` and `wordDict[i]` consist of only lowercase English letters.
* All the strings of wordDict are **unique**.

**This is one of the best questions**

## BFS + Deque

```python
class Solution:
    def wordBreak(self, s: str, wordDict: List[str]) -> bool:
        # dq stores start index of s
        dq = collections.deque([0])
        words = set(wordDict)
        # memorize the checked end index, avoid duplicate checks
        seen = set()

        while dq:
            start = dq.popleft()
            # start reaches the end of s, successfully built
            if start == len(s):
                return True
            # if current end matched, this end is start idx for next round
            # len(s) + 1 for slicing the words
            # l e e t   start = 0 end = 4, s[start:end] = s[0:4] = "leet"
            # 0 1 2 3
            # c o d e   start = 4 end = 8, s[start:end] = s[4:8] = "code"
            # end == 8 == len(s), built successfully
            for end in range(start + 1, len(s) + 1):
                # avoid duplicate checks
                if end in seen:
                    continue
                if s[start:end] in words:
                    # current end is start index for next round
                    dq.append(end)
                    seen.add(end)
        # ending cursor is not len, last match not found
        return False
```

## DP-Top Down: Recursion + Memoization


1. **State**
* `dp[i]` stores if `s[:i+1]` can be build(True/False)
2. **Recursive Relations**
* if we need dp[i] to be buildable
* "l e e t" s[i-len("leet")+1:i+1] = s[0:4] should be buildable
* 1 - len(word) is the end index of previous word
for `word` in `wordDict`
* `dp[i-len(word)+1] == word` and `dp(1-len(word))`  
3. **Base Case** 
* `i < 0` return `True`, empty string is always buildable

```python
class Solution:
    def wordBreak(self, s: str, wordDict: List[str]) -> bool:


        # {index: True/False}, if s[:index] is buildable
        memo = {}
    
        def dp(i):
            # reach the base case, whole string buildable
            if i < 0:
                return True
            # index been checked before, return directly
            if i in memo:
                return memo[i]
            
            for word in wordDict:
                # curString = s[i- len(word) + 1: i + 1]
                # prevIdx = i - len(word), prevIdx string is also buildable
                if s[i- len(word) + 1: i + 1] == word and dp(i - len(word)):
                    # remember the result of True index 
                    memo[i] = True
                    return True
            # After checking all words in the dict, nothing matches
            # KEY: remember the result of False index as well
            memo[i] = False
            return False

        return dp(len(s) - 1)
```

## DP-Bottom Up: Iteration + Array

1. **State**
* `dp[i]` stores if `s[:i+1]` is buildable
2. **Recursive Relation**
* `l e e t`   `3-4+1:3+1` -> `s[0:4]`
* `0 1 2 3`
`dp[i-len(word)]` is `True`, meaning previous idx is buildable 
* then check current idx `s[i-len(word) +1: i+1] == word` then idx `i` is buildable
3. **Base Case**
* Start from `0`, build up

```python

        
        dp = [False] * len(s)
        
        for i in range(len(s)):
            for word in wordDict:
                # if for the first word "l e e t"
                # i < 4 - 1 = 3, i - len(word) will be negative, out of bounds
                # at least start from the first length of the word
                if i < len(word) - 1:
                    continue
                # i == len(word) - 1, first word can check directly
                # dp[i-len(word)] is True, meaning previous idx is buildable
                if i == len(word) - 1 or dp[i-len(word)]:
                    # current index matches
                    if s[i-len(word)+1:i+1] == word:
                        dp[i] = True
                        break
        return dp[-1]
```
